db.folder=D:\\DB_Syn\\etc\\db.properties
log.folder=D:\\DB_Syn\\log
column.folder=D:\\DB_Syn\\etc\\columns.txt
column_setting.folder=D:\\DB_Syn\\data\\column_setting.txt
timeUp.folder=D:\\DB_Syn\\data\\timeUp.txt
timeDown.folder=D:\\DB_Syn\\data\\timeDown.txt